jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是mysql 8.0, 还需增加时区设置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&amp;useUnicode=true&amp;charccterEncoding=UTF-8&amp;serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root